#install java first (has to be java-8 for hive):
sudo apt-get install openjdk-8-jre vim

#install hadoop:
##download
wget http://apache.cs.utah.edu/hadoop/common/hadoop-3.1.0/hadoop-3.1.0.tar.gz
##install
tar -xzvf hadoop-3.1.0.tar.gz
sudo mv hadoop-3.1.0 /usr/local/hadoop

#set java environment:
##update path
vim ~/.bashrc
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JAVA_HOME/bin
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$HADOOP_HOME/bin
##update hadoop path
vim /usr/local/hadoop/etc/hadoop/hadoop-env.sh
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export HADOOP_HOME=/usr/local/hadoop
export HADOOP_CLASSPATH=$HADOOP_CLASSPATH:$HADOOP_HOME/share/hadoop/tools/lib/*
##source
source ~/.bashrc

#run hadoop:
hadoop

#edit core site file
vim /usr/local/hadoop/etc/hadoop/core-site.xml
        <property>
                <name>fs.s3a.aws.credentials.provider</name>
                <value>org.apache.hadoop.fs.s3a.AnonymousAWSCredentialsProvider</value>
        </property>

#test hadoop access to s3:
hdfs dfs -get s3a://commoncrawl/crawl-data/CC-MAIN-2018-17/segments/1524125936833.6/wat/CC-MAIN-20180419091546-20180419111546-00000.warc.wat.gz
hadoop fs -ls s3a://commoncrawl/


############################################################
#Tuning (6GB RAM, 4 core VM)
vi /usr/local/hadoop/etc/hadoop/mapred-site.xml

  <property>
    <name>yarn.scheduler.minimum-allocation-mb</name>
    <value>128</value>
  </property>
  <property>
    <name>yarn.scheduler.maximum-allocation-mb</name>
    <value>2048</value>
  </property>
  <property>
    <name>yarn.scheduler.minimum-allocation-vcores</name>
    <value>1</value>
  </property>
  <property>
    <name>yarn.scheduler.maximum-allocation-vcores</name>
    <value>2</value>
  </property>
  <property>
    <name>yarn.nodemanager.resource.memory-mb</name>
    <value>4096</value>
  </property>
  <property>
    <name>yarn.nodemanager.resource.cpu-vcores</name>
    <value>4</value>
  </property>
  <property>
    <name>yarn.app.mapreduce.am.resource.mb</name>
    <value>1024</value>
  </property>
  <property>
    <name>yarn.app.mapreduce.am.command-opts</name>
    <value>-Xmx768m</value>
  </property>
  <property>
    <name>mapreduce.[map|reduce].cpu.vcores</name>
    <value>1</value>
  </property>
  <property>
    <name>mapreduce.[map|reduce].memory.mb</name>
    <value>1024</value>
  </property>
  <property>
    <name>mapreduce.[map|reduce].java.opts</name>
    <value>-Xmx768m</value>
  </property>
